{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoContext": "Server=DESKTOP-BJC51NB;Database=ToDoAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
